NEXT_PUBLIC_ENV=
NEXT_PUBLIC_GAP_INDEXER_URL=
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_MIXPANEL_KEY=
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_RPC_OPTIMISM=
NEXT_PUBLIC_RPC_ARBITRUM=
NEXT_PUBLIC_RPC_CELO=
NEXT_PUBLIC_RPC_BASE=
NEXT_PUBLIC_RPC_SEI=
NEXT_PUBLIC_RPC_BASE_SEPOLIA=
NEXT_PUBLIC_RPC_OPTIMISM_SEPOLIA=
NEXT_PUBLIC_RPC_SEPOLIA=
NEXT_PUBLIC_IPFS_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_VERCEL_ENV=
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_ALCHEMY_POLICY_ID=
NEXT_PUBLIC_AMPLITUDE_KEY=
NEXT_PUBLIC_RPC_LISK=
NEXT_PUBLIC_RPC_SCROLL=

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# AWS S3 Configuration
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=your-project-logos-bucket
AWS_S3_BUCKET_URL=https://your-project-logos-bucket.s3.amazonaws.com